body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    height: 100vh;

}

.header {
    height: 70px;

    display: flex;
    justify-content: space-around;
    gap: 16px;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
    font-weight: 900;

    display: flex;
    justify-content: center;
    align-items: center;
}

.header ul {
    display: flex;
    gap: 16px;

    padding: 0;
    margin: 0;
    justify-content: center;
    align-items: center;
    list-style: none;

}

.header a, .sub-title{
    color: #E5E7EB;
    font-size: 18px;
    text-decoration: none;
}

.container1 {
    background-color: #1F2937;

}

.main-title {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}



.side-info {
    display: flex;
    flex-direction: column;

    height: 250px;
    width: 450px;
    gap: 8px;

}

.content {
    display: flex;
    justify-content: center;
    gap: 48px;

    padding: 100px 0px;
}

.container1 .image {
    height: 250px;
    width: 450px;
    background-color: gray;

    display: flex;
    justify-content: center;
    align-items: center;
    color: #E5E7EB;

}

.content button {
    background-color: #3882F6;
    width: 120px;
    height: 40px;
    color: white;
    font-size: 16px;
    font-weight: 700;
    border-radius: 12px;

    margin-top: 5px;
}

.some-info {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;

    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
}

.card .image {
    height: 170px;
    width: 170px;
    border-style: solid;
    border-color: #3882F6;
    border-width: 4px;
    border-radius: 12px;
}

.card .subtext {
    width: 170px;
    text-align: center;
    color: #525c70;

    margin-top: 8px;

}

.cards {
    display: flex;
    justify-content: center;
    gap: 48px;
}